@imgurl : '../images/arrow.png';
.md_a{
    background: #fefefe url(@imgurl) no-repeat;
    .pdl2;
}
.redbox{
        border:.2rem red solid;
        color:gray;
        padding:.5rem; 
    }